start.class=com.jamesashepherd.sshproxyj.Start
jar.dir=lib
home.dir.property = sshproxyj.home
home.search.file = lib/${project.artifactId}-${project.version}.jar
home.dir.env=SSHPROXYJ_HOME
home.dir.search=.,..