<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- Copyright 2013 James A. Shepherd -->
	<!-- http://www.JamesAshepherd.com/ -->
	<!-- LICENCE: http://www.gnu.org/licenses/lgpl.html -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jamesashepherd.sshproxyj</groupId>
		<artifactId>sshproxyj</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jamesashepherd.sshproxyj</groupId>
	<artifactId>teststartjar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>teststartjar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jamesashepherd.sshproxyj</groupId>
			<artifactId>sshproxyj-start</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
