<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jamesashepherd.sshproxyj</groupId>
		<artifactId>sshproxyj</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>sshproxyj-core</artifactId>
	<name>sshproxyj-core</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sshproxyj-start</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>