; Copyright 2013 James A. Shepherd
; http://www.JamesAshepherd.com/
; LICENCE: http://www.gnu.org/licenses/lgpl.html
;
; All paths should use the UNIX separator / here.
;
; List separator is a comma ,

; home dir system property
; Note: this system property is set to the home dir
home.dir.property = sshproxyj.home

; home dir environment variable name
home.dir.env = SSHPROXYJ_HOME

; dirs to search for home dir if it isn't given in either of the above
home.dir.search = ./ \
                  , ../

; file to search for in the above dirs to check we have found home dir
home.search.file = lib/${project.artifactId}-${project.version}.jar

; The following paths are all relative to the found home dir, unless they are absolute paths

; jar dir, puts all jars in this dir in the application classpath, relative to homedir
jar.dir = lib

; class that implements Startable that is the entry point for the application we are starting
start.class = com.jamesashepherd.sshproxyj.Start

; file relative to sshproxyj.home that contains config Properties
config.file = conf/sshproxy.conf